# Chatty

app/: build.gradle
app/src/androidTest/java/khaliliyoussef/chatty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khaliliyoussef/chatty/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/java/khaliliyoussef/chatty/activity/: MainActivity.java
app/src/main/java/khaliliyoussef/chatty/adapter/: MessageAdapter.java
app/src/main/java/khaliliyoussef/chatty/model/: ChattyMessage.java  FriendlyMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/khaliliyoussef/chatty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
