apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "khaliliyoussef.chatty"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // to creat a recyclerview
    //    compile 'com.android.support:recyclerview-v7:25.4.0'
    //for binding views
    compile 'com.jakewharton:butterknife:8.5.1'
    //glide for displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile'com.android.support.constraint:constraint-layout:1.0.2'

    //real time database ONLY THIS WORKS NO OTHER VERSION
    compile 'com.google.firebase:firebase-database:9.6.0'
     compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
//   compile 'com.google.firebase:firebase-core:11.0.2'
//    compile 'com.google.firebase:firebase-database:11.0.2'
//    compile 'com.google.firebase:firebase-auth:11.0.2'
//    compile 'com.firebaseui:firebase-ui-auth:2.1.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'




}



apply plugin: 'com.google.gms.google-services'